REACT_APP_SERVER_PORT=3001
REACT_APP_DB_HOST=127.0.0.1
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=test0409
REACT_APP_DB_NAME=materiallibrarydb
REACT_APP_API_BASE_URL=http://localhost:3001